{
  "headers": [
    {
      "source": "/sw-(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw-v10.js" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
